.ag-grid-container {
    width: 100%;
    margin: 1px auto;
    background-color: var(--color-grey-light-1);
    display: grid;
  
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: minmax(900px, auto);
  
    .item {
      padding: 0px;
      color: var(--color-grey-light);
      font-family: sans-serif;
      font-size: 30px;
      background-color: var(--color-grey-light-1);
  
      &--1 { background-color: orangered; }
      &--2 { background-color: yellowgreen; }
      &--3 { background-color: blueviolet; }
      &--4 { background-color: palevioletred; }
    }
  }
.mat-button {
    margin: 5px;
}

.mat-card {
    margin: 5px;
    width: 420px;
}
  