@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';

$primary-color-dark: #00578E;
$primary-color: #aa9f9f;
$primary-color-light: #F5F5F5;
$primary-color-text: white;
$accent-color: #b0c1c7;
$primary-text-color: #212121;
$secondary-text-color: #6D6D6D;
$divider-color: #BDBDBD;

.ag-theme-alpine {
  @include ag-theme-alpine ((
      alpine-active-color: $primary-color-dark,
      background-color: $accent-color,
      foreground-color: $primary-color-text,
      row-height: 40px,
      border-color: $primary-color-text,
      secondary-border-color: rgba(#00578E, 0.3),
      header-background-color: $Broadridge_Blue,
      odd-row-background-color: $accent-color,
      control-panel-background-color: $primary-color-dark,
      subheader-background-color: rgb(134, 54, 54),
      input-focus-box-shadow: ( // add a second tighter white shadow to make the glow stand out better
        0 0 2px 0.5px rgba(255, 255, 255, 0.5),
        0 0 4px 3px ag-derived(input-focus-border-color, $opacity: 0.6)),
      card-shadow: 0 1px 20px 1px black,
    ));
}

::-webkit-scrollbar {
  width: 6px;
  overflow-y: scroll;
  overflow-x: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
}

::-webkit-scrollbar-thumb {
  background: #00578e;
  border-radius: 10px;
}

* {
  -webkit-font-smoothing: antialased;
  -moz-osx-font-smoothing: antialased;
  font-family: 'Roboto', sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;



/* html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; } */
@layer base {
  h5 {
    @apply absolute px-6 duration-200 w-52 bottom-4 md:bottom-8 md:px-10 group-hover:scale-110 group-hover:text-black;
  }
}

@layer components {
  .btn {
    @apply px-10 py-2 my-0 font-bold tracking-widest uppercase border-2 border-black font-alata hover:bg-black hover:text-white;
  }
}

.item-container {
  @apply flex flex-col justify-between w-full space-y-6 text-2xl text-white uppercase md:flex-row md:space-y-0 md:space-x-8;
}

.item {
  @apply relative overflow-hidden md:w-1/4;
}

.item-gradient {
  @apply absolute top-0 bottom-0 right-0 left-0 bg-gradient-to-b from-transparent to-gray-900 group-hover:from-gray-50 group-hover:to-white group-hover:opacity-70;
}

#hero {
  /* background-image: url('assets/img/tokyo-night-3.jpg'); */
  /* background-image: url('assets/img/rainbow-bridge-1.jpg'); */
  background-image: url('assets/img/rainbow.jpg');
  /* background-image: url('assets/image.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
}


#blog {
  background-image: url('assets/img/rainbow.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}



@media (max-width: 576px) {
  #hero {
    background-image: url('assets/img/tokyo-3.jpg');
    background-position: center;
  }
}

/* Hamburger Menu */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  transition: all 0.25s;
  position: relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 24px;
  height: 2px;
  top: 0;
  left: 0;
  background: #fff;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

